{
  "name": "style-dictionary-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tokens": "yarn transform && yarn build",
    "build": "style-dictionary build --config style-dictionary.config.json",
    "transform": "token-transformer tokens/figma-tokens.json tokens/style-dictionary-tokens.json"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.27"
  }
}
